{
  "name": "duck",
  "version": "0.1-dev",
  "scripts": {
    "start": "nodemon --watch '.' --ext 'ts,json' --exec ts-node src"
  },
  "dependencies": {
    "discord.js": "^13.0.1",
    "dokdo": "mome0320/dokdo#support-djs-v13",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.12",
    "pretty-ms": "^7.0.1",
    "ts-node": "^10.1.0",
    "tsc": "^2.0.3",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@types/node": "^16.3.3"
  },
  "license": "MIT"
}
