{
  "name": "duck",
  "version": "1.0.0",
  "scripts": {
    "start": "ts-node src "
  },
  "dependencies": {
    "discord.js": "^12.5.3",
    "dokdo": "^0.4.0"
  },
  "devDependencies": {
    "@types/node": "^16.3.3"
  }
}
